# darc-oshin

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle  gradle.properties
src/main/java/org/darcstarsolutions/tools/darcoshin/: ComputerSystem.java  ComputerSystemImpl.java  PlatformSpecification.java  package-info.java
src/main/java/org/darcstarsolutions/tools/darcoshin/hardware/: Hardware.java  package-info.java
src/main/java/org/darcstarsolutions/tools/darcoshin/software/: FileSystemService.java  OperatingSystem.java  package-info.java
src/main/java/org/darcstarsolutions/tools/darcoshin/utils/: PlatformSpecificationDeterminationService.java  PlatformSpecificationDeterminationServiceImpl.java
src/test/groovy/org/darcstarsolutions/tools/darcoshin/: ComputerSystemTest.java
src/test/groovy/org/darcstarsolutions/tools/darcoshin/utils/: PlatformSpecificationDeterminationServiceTest.groovy
src/test/groovy/org/darcstarsolutions/tools/darcoshin/utils/configurations/: PlatformSpecificationDeterminationServiceTestConfiguration.groovy
