group=org.darcstarsolutions.tools
version=0.0.1.SNAPSHOT
springBootVersion=2.0.0.BUILD-SNAPSHOT
springDependencyManagementPluginVersion=1.0.2.RELEASE
springPlatformVersion=Cairo-BUILD-SNAPSHOT
testSetsPluginVersion=1.4.3
gitPropertiesPluginVersion=1.4.17
shadowPluginVersion=1.2.2
title=GemFire Prerequisite Tool

